name:Exsurge Domine;
office-part:an;
mode:2;
transcriber:Andrew Hinkley;
gabc-copyright:CC0-1.0 <http://creativecommons.org/publicdomain/zero/1.0/>;
_gregobase_corpus_version:0.3;
_gregobase_id:30;
_gregobase_url:https://gregobase.selapa.net/chant.php?id=30;
_gregobase_sources:2,3;
_gregobase_source_0_id:2;
_gregobase_source_0_title:Graduale Romanum;
_gregobase_source_0_year:1961;
_gregobase_source_1_id:3;
_gregobase_source_1_title:The Liber Usualis;
_gregobase_source_1_year:1961;
%%
(f3) EX(c)súr(ef~)ge(f) Dó(fg)mi(ed)ne,(c.) *(,) ád(eg)ju(gf)va(fhG'F) nos(fg..) (;) et(eg) lí(g)be(f)ra(fhG'F) nos,(f.) (,) prop(f)ter(f) no(f)men(fgef) tu(fgf___)um.(f.) <i>Ps.</i>(::) De(e)us(fe) áu(eh)ri(h)bus(h) nos(hg)tris(hi) au(i)dí(hi)vi(h)mus:(h.) *(:) pa(hf)tres(fh) nos(h)tri(h) an(h)nun(h)ti(h')a(i)vé(hf)runt(h) no(ge)bis.(fgf.) (::) Gló(e)ri(fe)a(eh) Pa(h)tri.(h) (::) E(h') u(i) o(hf) u(h) a(ge) e.(fgf..) (::) <i>Et repetitur</i> Exsúrge Dómine.()